<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFA000"
        android:hint="3+7"
        android:gravity="top"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="@color/black"

        />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#55D759"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Result"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="2"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00BCD4"
            android:layout_margin="5dp"
            android:hint="Click to Store"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00BCD4"
            android:layout_margin="5dp"
            android:hint="Click to Store"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/black"
            />

    </LinearLayout>



    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2sp"
                android:weightSum="4"
                android:layout_weight="1"
                android:gravity="center"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_7"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="7"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="4"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_0"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2sp"
                android:weightSum="4"
                android:layout_weight="1"
                android:gravity="center"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_8"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="8"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_5"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="5"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_plus_minus"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="+/-"
                    android:textStyle="bold"
                    android:textSize="19sp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2sp"
                android:weightSum="4"
                android:layout_weight="1"
                android:gravity="center"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_9"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="9"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="6"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    >

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="3"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dot"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="."
                    android:textStyle="bold"
                    android:textSize="40sp"


                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2sp"
                android:weightSum="4"
                android:layout_weight="1"
                android:gravity="center"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_all_clear"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:backgroundTint="#0BBA11"
                    android:text="AC"
                    android:textSize="19sp"
                    android:textStyle="bold"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_divide"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="#009688"
                    android:text="/"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_plus"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="#009688"
                    android:text="+"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_EXP"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="#009688"
                    android:text="EXP"
                    android:textStyle="bold"
                    android:textSize="14sp"

                   />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2sp"
                android:weightSum="4"
                android:layout_weight="1"
                android:gravity="center"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="#BF1D1D"
                    android:text="DEL"
                    android:textStyle="bold"
                    android:textSize="15sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_multiply"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="#009688"
                    android:text="*"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_minus"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="#009688"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_equal"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:backgroundTint="#009688"
                    android:text="="
                    android:textStyle="bold"
                    android:textSize="35sp"

                    />

            </LinearLayout>



<!--           Sin cos-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2sp"
                android:weightSum="4"
                android:layout_weight="1"
                android:gravity="center"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sin"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="sin"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cos"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="cos"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_tan"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="tan"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cot"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="cot"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="2sp"
                android:weightSum="4"
                android:layout_weight="1"
                android:gravity="center"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sec"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="sec"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cosec"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="cosec"
                    android:textStyle="bold"
                    android:textSize="18sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_tan"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="tan"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cot"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/black"
                    android:text="cot"
                    android:textStyle="bold"
                    android:textSize="30sp"

                    />

            </LinearLayout>


        </LinearLayout>



    </HorizontalScrollView>

</LinearLayout>